<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:created="{Date}2018-10-22T17:08:28.689+05:30"
        cq:createdBy="admin"
        cq:lastModified="{Date}2022-06-28T14:04:30.950-03:00"
        cq:lastModifiedBy="admin"
        jcr:description="React App Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="SPA Page"
        status="enabled"/>
</jcr:root>
