-------------------------------------------------------------------------------
Test set: com.reactapp.core.service.ServiceProductImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.131 s <<< FAILURE! - in com.reactapp.core.service.ServiceProductImplTest
doGet{SlingHttpServletRequest, SlingHttpServletResponse}  Time elapsed: 0.065 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [org.apache.sling.api.SlingHttpServletRequest arg0] in method [void com.reactapp.core.service.ServiceProductImplTest.doGet(org.apache.sling.api.SlingHttpServletRequest,org.apache.sling.api.SlingHttpServletResponse) throws java.io.IOException].

doGetParameter  Time elapsed: 0.065 s  <<< ERROR!
java.lang.NullPointerException
	at com.reactapp.core.service.ServiceProductImplTest.doGetParameter(ServiceProductImplTest.java:47)

