Manifest-Version: 1.0
Bundle-Category: React App
Bundle-Description: Core bundle for React App
Bundle-ManifestVersion: 2
Bundle-Name: React App - Core
Bundle-SymbolicName: reactapp.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.reactapp.core.filters;version="1.0";uses:="javax.s
 ervlet",com.reactapp.core.listeners;version="1.0";uses:="org.apache.s
 ling.api.resource.observation",com.reactapp.core.models;version="1.0"
 ;uses:="com.adobe.cq.export.json,com.fasterxml.jackson.annotation,jav
 ax.annotation,org.apache.sling.api,org.apache.sling.api.resource,org.
 apache.sling.models.annotations,org.apache.sling.models.annotations.i
 njectorspecific",com.reactapp.core.schedulers;version="1.0",com.react
 app.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.export.j
 son;version="[2.0,3)",com.day.commons.datasource.poolservice;version=
 "[1.1,2)",com.day.cq.wcm.api;version="[1.29,2)",com.fasterxml.jackson
 .annotation;version="[2.13,3)",com.google.gson;version="[2.8,3)",com.
 reactapp.core.filters;version="[1.0,2)",com.reactapp.core.listeners;v
 ersion="[1.0,2)",com.reactapp.core.models;version="[1.0,2)",com.react
 app.core.schedulers;version="[1.0,2)",javax.servlet;version="[3.1,4)"
 ,javax.sql,org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.request;version="[2.5,3)",org.apache.sling.api.resource;version="[2
 .13,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",o
 rg.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.model
 s.annotations;version="[1.5,2)",org.apache.sling.models.annotations.i
 njectorspecific;version="[1.1,2)",org.apache.tika.io;version="[1.24,2
 )",org.slf4j;version="[1.7,2)"
Private-Package: com.reactapp.core.dao,com.reactapp.core.models.impl,c
 om.reactapp.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.reactap
 p.core.dao.ClienteDao";uses:="com.reactapp.core.dao",osgi.service;obj
 ectClass:List<String>="com.reactapp.core.dao.NotaDao";uses:="com.reac
 tapp.core.dao",osgi.service;objectClass:List<String>="com.reactapp.co
 re.dao.ProdutoDao";uses:="com.reactapp.core.dao",osgi.service;objectC
 lass:List<String>="com.reactapp.core.service.DatabaseService";uses:="
 com.reactapp.core.service",osgi.service;objectClass:List<String>="com
 .reactapp.core.service.RelatorioService";uses:="com.reactapp.core.ser
 vice",osgi.service;objectClass:List<String>="com.reactapp.core.servic
 e.ServiceClient";uses:="com.reactapp.core.service",osgi.service;objec
 tClass:List<String>="com.reactapp.core.service.ServiceProduct";uses:=
 "com.reactapp.core.service",osgi.service;objectClass:List<String>="ja
 va.lang.Runnable",osgi.service;objectClass:List<String>="javax.servle
 t.Filter";uses:="javax.servlet",osgi.service;objectClass:List<String>
 ="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectCla
 ss:List<String>="org.apache.sling.api.resource.observation.ResourceCh
 angeListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.day.commons
 .datasource.poolservice.DataSourcePool)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.reactapp.core.dao.ClienteDao)";effective
 :=active,osgi.service;filter:="(objectClass=com.reactapp.core.dao.Not
 aDao)";effective:=active,osgi.service;filter:="(objectClass=com.react
 app.core.dao.ProdutoDao)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.reactapp.core.service.DatabaseService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.reactapp.core.service.Relat
 orioService)";effective:=active,osgi.service;filter:="(objectClass=co
 m.reactapp.core.service.ServiceClient)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.reactapp.core.service.ServiceProduct)";ef
 fective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.componen
 t)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/com.reactapp.core.dao.ClienteDaoImpl.xml,O
 SGI-INF/com.reactapp.core.dao.NotaDaoImpl.xml,OSGI-INF/com.reactapp.c
 ore.dao.ProdutoDaoImpl.xml,OSGI-INF/com.reactapp.core.filters.Logging
 Filter.xml,OSGI-INF/com.reactapp.core.filters.MessageFilter.xml,OSGI-
 INF/com.reactapp.core.listeners.SimpleResourceListener.xml,OSGI-INF/c
 om.reactapp.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.reac
 tapp.core.service.DatabaseServiceImpl.xml,OSGI-INF/com.reactapp.core.
 service.RelatorioServiceImpl.xml,OSGI-INF/com.reactapp.core.service.S
 erviceClientImpl.xml,OSGI-INF/com.reactapp.core.service.ServiceProduc
 tImpl.xml,OSGI-INF/com.reactapp.core.servlets.ServletCliente.xml,OSGI
 -INF/com.reactapp.core.servlets.ServletProdutos.xml,OSGI-INF/com.reac
 tapp.core.servlets.ServletRelatorio.xml,OSGI-INF/com.reactapp.core.se
 rvlets.SimpleServlet.xml
Sling-Model-Classes: com.reactapp.core.models.HelloWorldModel,com.reac
 tapp.core.models.XxXxx,com.reactapp.core.models.impl.MeuComponenteImp
 l

